guiTypes = {
	containerWindowType = {
        name = "SAS_Congress_Container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 600 }

		instantTextBoxType = {
			name = "SAS_Senate_title"
			position = { x = 35 y = 0 }
			font = "hoi_24header"
			text = "SAS_Senate_title"
			maxWidth = 400
			maxHeight = 24
			format = center
		}

		containerWindowType = {
			name = "SAS_House_Main_Container"
			position = { x = 0 y = 35 }
			size = { width = 490 height = 200 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}

			gridboxtype = {
				name = "SAS_Senate_Main_Grid"
				position = { x = 85 y = 25 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

		instantTextBoxType = {
			name = "SAS_House_title"
			position = { x = 35 y = 240 }
			font = "hoi_24header"
			text = "SAS_House_title"
			maxWidth = 400
			maxHeight = 24
			format = center
		}

		containerWindowType = {
			name = "SAS_Senate_Main_Container"
			position = { x = 0 y = 275 }
			size = { width = 490 height = 255 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}

			gridboxtype = {
				name = "SAS_House_Main_Grid"
				position = { x = 35 y = 25 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
    }

	containerWindowType = {
        name = "SAS_Senate_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "SAS_Senate_Main_Icon"
			spriteType = "GFX_SAS_congress_parties_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "SAS_CongressSeats_tt"
		}
    }

	containerWindowType = {
        name = "SAS_House_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "SAS_House_Main_Icon"
			spriteType = "GFX_SAS_congress_parties_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "SAS_CongressSeats_tt"
		}
    }
}
